{
  "name": "ប្រព័ន្ធគ្រប់គ្រងសិស្ស និងកិច្ចតែងការឌីជីថល Pro",
  "short_name": "គ្រូបង្រៀនឌីជីថល",
  "description": "កម្មវិធីគ្រប់គ្រងសិស្សកម្រិតខ្ពស់ រួមមានការវិភាគពិន្ទុ បង្កើតកាតសិស្ស និងកិច្ចតែងការបង្រៀនឌីជីថលសម្រាប់បឋមសិក្សា។",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/moeys-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/moeys-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
